{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      ".github/**",
      "tools/**",
      "js/firebase-config.js"
    ],
    "redirects": [
      { "source": "/festival/", "destination": "/festival", "type": 301 },
      { "source": "/el-evento/", "destination": "/el-evento", "type": 301 },
      { "source": "/actividades/", "destination": "/actividades", "type": 301 },
      { "source": "/patrocinadores/", "destination": "/patrocinadores", "type": 301 },
      { "source": "/marcas/", "destination": "/marcas", "type": 301 },
      { "source": "/stands/", "destination": "/stands", "type": 301 },
      { "source": "/inscripcion/", "destination": "/inscripcion", "type": 301 },
      { "source": "/competencia/", "destination": "/competencia", "type": 301 },
      { "source": "/reglas/", "destination": "/reglas", "type": 301 },
      { "source": "/como-funciona/", "destination": "/como-funciona", "type": 301 },
      { "source": "/privacidad/", "destination": "/privacidad", "type": 301 },
      { "source": "/qr/", "destination": "/qr", "type": 301 },
      { "source": "/admin/", "destination": "/admin", "type": 301 },
      { "source": "/mi-stand/", "destination": "/mi-stand", "type": 301 },
      { "source": "/expositor/", "destination": "/expositor", "type": 301 },
      { "source": "/fidelizacion/", "destination": "/fidelizacion", "type": 301 },
      { "source": "/registro-fidelizacion/", "destination": "/registro-fidelizacion", "type": 301 },
      { "source": "/mi-tarjeta/", "destination": "/mi-tarjeta", "type": 301 },
      { "source": "/panel-fidelizacion/", "destination": "/panel-fidelizacion", "type": 301 },
      { "source": "/pasaporte/", "destination": "/pasaporte", "type": 301 },
      { "source": "/escanear-pasaporte/", "destination": "/escanear-pasaporte", "type": 301 }
    ],
    "rewrites": [
      {
        "source": "/festival",
        "destination": "/index.html"
      },
      {
        "source": "/festival.html",
        "destination": "/index.html"
      },
      {
        "source": "/el-evento",
        "destination": "/el-evento.html"
      },
      {
        "source": "/actividades",
        "destination": "/actividades.html"
      },
      {
        "source": "/patrocinadores",
        "destination": "/patrocinadores.html"
      },
      {
        "source": "/marcas/:marcaId",
        "destination": "/marca-perfil.html"
      },
      {
        "source": "/marcas",
        "destination": "/marcas.html"
      },
      {
        "source": "/stands",
        "destination": "/stands.html"
      },
      {
        "source": "/inscripcion",
        "destination": "/inscripcion.html"
      },
      {
        "source": "/competencia",
        "destination": "/competencia.html"
      },
      {
        "source": "/reglas",
        "destination": "/reglas-v60-championship.html"
      },
      {
        "source": "/como-funciona",
        "destination": "/como-funciona-evento.html"
      },
      {
        "source": "/privacidad",
        "destination": "/privacidad.html"
      },
      {
        "source": "/qr",
        "destination": "/qr-inscripcion.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/mi-stand",
        "destination": "/expositor.html"
      },
      {
        "source": "/expositor",
        "destination": "/expositor.html"
      },
      {
        "source": "/fidelizacion",
        "destination": "/fidelizacion.html"
      },
      {
        "source": "/registro-fidelizacion",
        "destination": "/fidelizacion-registro.html"
      },
      {
        "source": "/mi-tarjeta",
        "destination": "/pasaporte-cafetero.html"
      },
      {
        "source": "/panel-fidelizacion",
        "destination": "/dashboard-fidelizacion.html"
      },
      {
        "source": "/pasaporte",
        "destination": "/pasaporte-cafetero.html"
      },
      {
        "source": "/escanear-pasaporte",
        "destination": "/escanear-pasaporte.html"
      },
      {
        "source": "/manifest-pasaporte.webmanifest",
        "destination": "/manifest-pasaporte.webmanifest"
      },
      {
        "source": "/sw-pasaporte.js",
        "destination": "/sw-pasaporte.js"
      }
    ],
    "headers": [
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/admin**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/js/admin-dashboard.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "/mi-stand**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "/expositor**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "/panel-fidelizacion**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "/mi-tarjeta**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/registro-fidelizacion**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pasaporte**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "/escanear-pasaporte**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      }
    ]
  }
}
